# ws-demo-mobile-app

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json
.agents/: config.md  orchestrator.md  progress.json
.agents/sub-agents/: 01-spec-refinement.md  02-architecture-update.md  03-task-creation.md  04-development.md  05-summary.md  review.md
.agents/templates/: progress-template.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  post-create.sh
.github/: copilot-instructions.md
.github/agents/: 00-system-developer.agent.md  01-spec-builder.agent.md  02-dev-planner.agent.md  03-implementer.agent.md  04-unit-test-builder.agent.md  05-test-fixer.agent.md  06-user-test-builder.agent.md  07-dev-reviewer.agent.md  architecture-update.agent.md  development.agent.md  document-reviewer.agent.md  orchestrator.agent.md  review.agent.md  spec-refinement.agent.md  summary.agent.md  task-creation.agent.md
.github/instructions/: cpp-api.instructions.md  mobile-app.instructions.md  struts-app.instructions.md  windows-cpp.instructions.md  windows-project.instructions.md
admin-bff/: pom.xml
admin-web/: README.md  package-lock.json
android-app/: README.md  settings.gradle
android-app/app/: build.gradle
database/schema/: 01_create_tables.sql
docs/: DEMO-SETUP.md  init.md
docs/architecture/: 00-overview.md  01-system-context.md  02-01-client-components.md  02-02-bff-components.md  02-03-api-components.md  02-04-api-data-layer.md  02-component-design.md  03-data-architecture.md  04-api-architecture.md  05-security-architecture.md  06-infrastructure.md  07-deployment.md  (+4 more)
ios-app/: README.md
scripts/: reset-database.bat  reset-database.sh  start-admin-struts.bat  start-admin-struts.sh  start-all-services.bat  start-all-services.sh  stop-admin-struts.bat  stop-admin-struts.sh  stop-all-services.bat  stop-all-services.sh
src/admin-struts/: pom.xml
src/admin-struts/src/main/java/com/example/admin/action/: DashboardAction.java
src/admin-struts/src/main/java/com/example/admin/action/auth/: LoginAction.java  LogoutAction.java
src/admin-struts/src/main/java/com/example/admin/action/featureflag/: FeatureFlagAction.java  FeatureFlagUpdateAction.java
src/admin-struts/src/main/java/com/example/admin/action/product/: ProductDetailAction.java  ProductListAction.java  ProductUpdateAction.java
src/admin-struts/src/main/java/com/example/admin/action/user/: UserListAction.java
src/admin-struts/src/main/java/com/example/admin/api/auth/: ApiAuthAction.java
src/admin-struts/src/main/java/com/example/admin/api/favorite/: ApiFavoriteAction.java
src/admin-struts/src/main/java/com/example/admin/api/featureflag/: ApiFeatureFlagAction.java
src/admin-struts/src/main/java/com/example/admin/api/health/: ApiHealthAction.java
src/admin-struts/src/main/java/com/example/admin/api/product/: ApiProductAction.java
src/admin-struts/src/main/java/com/example/admin/api/purchase/: ApiPurchaseAction.java
src/admin-struts/src/main/java/com/example/admin/dao/: BaseDao.java  FavoriteDao.java  FeatureFlagDao.java  ProductDao.java  ProductPriceHistoryDao.java  PurchaseDao.java  UserDao.java  UserFeatureFlagDao.java
src/admin-struts/src/main/java/com/example/admin/dto/: ApiResponse.java
src/admin-struts/src/main/java/com/example/admin/entity/: Favorite.java  FeatureFlag.java  Product.java  ProductPriceHistory.java  Purchase.java  User.java  UserFeatureFlag.java
src/admin-struts/src/main/java/com/example/admin/filter/: CorsFilter.java
src/admin-struts/src/main/java/com/example/admin/interceptor/: AuthInterceptor.java  JwtInterceptor.java
src/admin-struts/src/main/java/com/example/admin/service/: AuthService.java  FavoriteService.java  FeatureFlagService.java  ProductService.java  PurchaseService.java  UserService.java
src/admin-struts/src/main/java/com/example/admin/util/: ApiResponseUtil.java  DatabaseUtil.java  JwtUtil.java  PasswordUtil.java
src/admin-struts/src/main/resources/: application.properties  applicationContext.xml  log4j.properties  struts-admin.xml  struts-api.xml  struts.xml
src/admin-struts/src/main/webapp/: index.jsp
src/admin-struts/src/main/webapp/WEB-INF/: web.xml
src/admin-struts/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  error.jsp
src/admin-struts/src/main/webapp/WEB-INF/jsp/auth/: login.jsp
src/admin-struts/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/admin-struts/src/main/webapp/WEB-INF/jsp/featureflag/: list.jsp
src/admin-struts/src/main/webapp/WEB-INF/jsp/product/: edit.jsp  list.jsp
src/admin-struts/src/main/webapp/WEB-INF/jsp/user/: list.jsp
src/admin-struts/src/main/webapp/css/: style.css
src/admin-struts/src/main/webapp/js/: common.js
src/admin-struts/src/test/java/com/example/admin/util/: DatabaseUtilTest.java
src/android-app/app/: build.gradle
src/android-app/app/src/main/: AndroidManifest.xml
src/android-app/app/src/main/java/com/example/mobileapp/: MobileApplication.java
src/android-app/app/src/main/java/com/example/mobileapp/models/: ApiError.java  Favorite.java  FavoriteListResponse.java  FavoriteRequest.java  FavoriteResponse.java  LoginData.java  LoginRequest.java  LoginResponse.java  Product.java  ProductDetail.java  ProductDetailResponse.java  ProductListData.java  ProductListResponse.java  Purchase.java  PurchaseRequest.java  PurchaseResponse.java  User.java
src/android-app/app/src/main/java/com/example/mobileapp/services/: ApiClient.java  ApiService.java
src/android-app/app/src/main/java/com/example/mobileapp/ui/: LoginActivity.java  MainActivity.java  ProductAdapter.java  ProductDetailActivity.java
src/android-app/app/src/main/java/com/example/mobileapp/utils/: SecureStorageManager.java
src/android-app/app/src/main/res/layout/: activity_login.xml  activity_product_detail.xml  dialog_purchase.xml  item_product.xml
src/android-app/app/src/main/res/values/: strings.xml  themes.xml
src/android-app/app/src/main/res/xml/: backup_rules.xml
workshop-documents/: mobile-app.md  sample-document.md  web-app.md  windows-app.md  価格履歴機能_MobileApp.md
(+422 files in other folders)
