[
  {
    "Name": "CppApiServer + WindowsApp",
    "Projects": [
      {
        "Path": "CppApiServer\\CppApiServer.vcxproj",
        "Action": "Start"
      },
      {
        "Path": "WsDemoMobileApp.WindowsApp\\WsDemoMobileApp.WindowsApp.vcxproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "WindowsApp Only",
    "Projects": [
      {
        "Path": "WsDemoMobileApp.WindowsApp\\WsDemoMobileApp.WindowsApp.vcxproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "CppApiServer Only",
    "Projects": [
      {
        "Path": "CppApiServer\\CppApiServer.vcxproj",
        "Action": "Start"
      }
    ]
  }
]